<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DFE</groupId>
    <artifactId>DiceForge</artifactId>
    <version>1.0-SNAPSHOT</version>


    -<properties>

    <project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>

    <!-- éventuellement à changer : encodage de vos fichiers -->


    <compiler.source>1.8 </compiler.source>

    <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->


    <compiler.target>1.8</compiler.target>

    <!-- éventuellement à changer : version de java pour l'utilisateur -->


</properties>


    -<build>

    <sourceDirectory>src/main/java </sourceDirectory>

    <!-- éventuellement à changer : localisation des fichiers sources -->


    <testSourceDirectory>src/test/java </testSourceDirectory>

    <!-- éventuellement à changer : localisation des fichiers sources des tests -->



    -<plugins>

    <!-- pour que maven lance les tests junit 5 -->



    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>2.19.1</version>


    -<dependencies>


    -<dependency>

    <groupId>org.junit.platform</groupId>

    <artifactId>junit-platform-surefire-provider</artifactId>

    <version>1.1.0</version>

</dependency>


    -<dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-engine</artifactId>

    <version>5.1.0</version>

</dependency>

</dependencies>

</plugin>

    <!-- la génération de la javadoc s'utilise avec "mvn site" -->



    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-javadoc-plugin</artifactId>

    <version>3.0.1</version>


    -<configuration>

    <show>package</show>

    <nohelp>true</nohelp>

    <encoding>utf-8</encoding>

    <!-- éventuellement à changer : encodage de vos fichiers -->


    <charset>utf-8</charset>

    <!-- éventuellement à changer : encodage de vos fichiers -->


    <docencoding>utf-8</docencoding>

</configuration>


    -<executions>


    -<execution>

    <id>javadoc</id>


    -<goals>

    <goal>javadoc</goal>

</goals>

    <phase>site</phase>


    -<configuration>

    <!-- <overview>${basedir}/src/main/java/jeu421/overview.html</overview> -->


    <!-- à changer : selon que vous avez des descriptions du projet et des packages -->


    <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->


    <!-- ici, c'est dans src/main/apidocs -->


    <outputDirectory>${basedir}/src/main/</outputDirectory>

    <reportOutputDirectory>${basedir}/src/main/</reportOutputDirectory>

</configuration>

</execution>


    -<execution>

    <id>test-javadoc</id>


    -<goals>

    <goal>test-javadoc</goal>

</goals>

    <phase>site</phase>


    -<configuration>

    <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->


    <!-- ici, c'est dans src/test/apidocs -->


    <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>

</configuration>

</execution>

</executions>

</plugin>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.8.0</version>


    -<configuration>

    <source>1.8</source>

    <!-- éventuellement à changer : version de java -->


    <target>1.8</target>

    <!-- éventuellement à changer : version de java -->


</configuration>

</plugin>


    -<plugin>

    <groupId>org.codehaus.mojo</groupId>

    <artifactId>exec-maven-plugin</artifactId>

    <version>1.6.0</version>

    <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->



    -<executions>


    -<execution>


    -<goals>

    <goal>java</goal>

</goals>

</execution>

</executions>


    -<configuration>

    <mainClass>jeu421.UnePartieDe421 </mainClass>

    <!-- à changer : classe avec point d'entrée pour votre projet -->


    <!-- argument de la commande java (en plus du nom de la classe et du classpath -->


    <!-- arguments récupérés dans le main -->


    <!--<arguments><argument>argument1</argument></arguments> -->


    <!-- arguments de configuration système -->


    <!--<systemProperties><systemProperty><key>myproperty</key><value>myvalue</value></systemProperty></systemProperties> -->


</configuration>

</plugin>

</plugins>

</build>


    -<dependencies>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->


    <!-- https://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.mockito%22%20AND%20a%3A%22mockito-core%22 -->


    <!--<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version><scope>test</scope></dependency><dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>2.13.0</version><scope>test</scope></dependency> -->


    <!-- passage à JUnit 5 -->



    -<dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-api</artifactId>

    <version>5.3.1</version>

    <scope>test</scope>

</dependency>


    -<dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-engine</artifactId>

    <version>5.3.1</version>

    <scope>test</scope>

</dependency>


    -<dependency>

    <groupId>org.junit.platform</groupId>

    <artifactId>junit-platform-launcher</artifactId>

    <version>1.3.1</version>

    <scope>test</scope>

</dependency>


    -<dependency>

    <groupId>org.junit.platform</groupId>

    <artifactId>junit-platform-runner</artifactId>

    <version>1.3.1</version>

    <scope>test</scope>

</dependency>

    <!-- pour mockito & junit5 -->


    <!--<dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>2.23.0</version><scope>test</scope></dependency> -->



    -<dependency>

    <groupId>org.mockito</groupId>

    <artifactId>mockito-junit-jupiter</artifactId>

    <version>2.23.0</version>

    <scope>test</scope>

</dependency>
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations-java5</artifactId>
        <version>RELEASE</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>

</dependencies>

</project>